# データベース接続設定
spring.datasource.url=jdbc:mariadb://${DB_HOST}:3306/${DB_USER}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# MyBatis設定
mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapper-locations=classpath:mapper/*.xml